<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="./styles/style.css">
    <script src="index.js" defer></script>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <main>
        <section>
            <div class="canva">
                <h1>Editor de Texto online</h1>
                <textarea id="campo-texto" name="caixa-de-texto" placeholder="Escreva aqui" id=""></textarea>
                <ul>
                    <li class="bold"><img src="./img/negrito.png" alt=""></li>
                    <li class="italic"><img src="./img/italico.png" alt=""></li>
                    <li class="circle"><img src="./img/lista-de-itens.png" alt=""></li>
                    <li class="aspas"><img src="./img/aspa.png" alt=""></li>
                    <li><img src="./img/copiar-escrita.png" alt=""></li>
                    <button class="gerar">Gerar</button>
                </ul>                
            </div>
        </section>
    </main>
</body>
</html>